default /isolinux/kernel/sata initrd=/isolinux/init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram nomodeset
prompt 1
timeout 300
display /isolinux/message.txt
F1 /isolinux/f1.txt
label gui2
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram
label install2
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram
label linux
  kernel /isolinux/kernel/sata
  append rw root=/dev/ram
label gui
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram nomodeset
label install
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz  load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram nomodeset
label gui32
  kernel /isolinux/kernel/sata32
  append initrd=/isolinux/init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram
label install32
  kernel /isolinux/kernel/sata32
  append initrd=/isolinux/init.lz load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram

