[Desktop Entry]
Encoding=UTF-8
Name=urxvt 
Comment=Unicode Terminal
GenericName=urxvt
Exec=urxvt
Icon=rxvt-unicode.xpm
Terminal=false
StartupNotify=true
Type=Application
Categories=TerminalEmulator;Application;System;Utility;

# vi:set encoding=UTF-8:
