--- openjdk/hotspot/make/linux/makefiles/defs.make.orig	2012-02-15 09:26:53.000000000 +0100
+++ openjdk/hotspot/make/linux/makefiles/defs.make	2012-03-18 23:22:09.000000000 +0100
@@ -132,7 +132,7 @@
   # Full Debug Symbols is supported on JDK7 or newer
 
   # Default OBJCOPY comes from GNU Binutils on Linux:
-  DEF_OBJCOPY=/usr/bin/objcopy
+  DEF_OBJCOPY=feck
   ifdef CROSS_COMPILE_ARCH
     # don't try to generate .debuginfo files when cross compiling
     _JUNK_ := $(shell \
@@ -215,10 +215,10 @@
                         $(EXPORT_LIB_DIR)/sa-jdi.jar 
 ADD_SA_BINARIES/sparc = $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.so \
                         $(EXPORT_LIB_DIR)/sa-jdi.jar 
-ifneq ($(OBJCOPY),)
-  ADD_SA_BINARIES/x86   += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
-  ADD_SA_BINARIES/sparc += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
-endif
+#ifneq ($(OBJCOPY),)
+#  ADD_SA_BINARIES/x86   += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
+#  ADD_SA_BINARIES/sparc += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
+#endif
 ADD_SA_BINARIES/ppc   = 
 ADD_SA_BINARIES/ia64  = 
 ADD_SA_BINARIES/arm   = 

--- openjdk-boot/hotspot/make/linux/makefiles/defs.make.orig	2012-02-15 09:26:53.000000000 +0100
+++ openjdk-boot/hotspot/make/linux/makefiles/defs.make	2012-03-18 23:22:09.000000000 +0100
@@ -132,7 +132,7 @@
   # Full Debug Symbols is supported on JDK7 or newer
 
   # Default OBJCOPY comes from GNU Binutils on Linux:
-  DEF_OBJCOPY=/usr/bin/objcopy
+  DEF_OBJCOPY=feck
   ifdef CROSS_COMPILE_ARCH
     # don't try to generate .debuginfo files when cross compiling
     _JUNK_ := $(shell \
@@ -215,10 +215,10 @@
                         $(EXPORT_LIB_DIR)/sa-jdi.jar 
 ADD_SA_BINARIES/sparc = $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.so \
                         $(EXPORT_LIB_DIR)/sa-jdi.jar 
-ifneq ($(OBJCOPY),)
-  ADD_SA_BINARIES/x86   += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
-  ADD_SA_BINARIES/sparc += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
-endif
+#ifneq ($(OBJCOPY),)
+#  ADD_SA_BINARIES/x86   += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
+#  ADD_SA_BINARIES/sparc += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.debuginfo
+#endif
 ADD_SA_BINARIES/ppc   = 
 ADD_SA_BINARIES/ia64  = 
 ADD_SA_BINARIES/arm   = 
