diff -ruNp gftp-2.0.19.old/lib/pty.c gftp-2.0.19.new/lib/pty.c
--- gftp-2.0.19.old/lib/pty.c	2007-03-12 22:56:43.000000000 -0300
+++ gftp-2.0.19.new/lib/pty.c	2009-03-01 10:54:39.000000000 -0300
@@ -61,7 +61,7 @@ _gftp_ptys_open (int fdm, int fds, char 
 
 #elif HAVE_GRANTPT
 
-#if !(defined(__FreeBSD__) || defined(__NetBSD__) || defined(__APPLE__))
+#if !(defined(__FreeBSD__) || defined(__NetBSD__) || defined(__APPLE__)|| defined(__linux__))
 #include <stropts.h>
 #endif
 

